NODE_ENV = "development"
AUTH_COOKIE_KEY = "oaijret803q-ELM-AUTH"
VERIFY_EMAIL_COOKIE_KEY = "aoidjsf3832-ELM-VERIFY"
DEFAULT_DOMAIN = "localhost"
# DATABASE = ""
# SECRET_KEY = ""
# SMTP_USER = ""
# SMTP_PASS = ""
