NODE_ENV = "development"
DATABASE = "mongodb+srv://kalczugag:yTN9GgEXrGTuV1Ld@cluster0.r8dpdtt.mongodb.net/?retryWrites=true&w=majority"
AUTH_COOKIE_KEY = "oaijret803q-ELM-AUTH"
VERIFY_EMAIL_COOKIE_KEY = "aoidjsf3832-ELM-VERIFY"
DEFAULT_DOMAIN = "localhost"